{
  "name": "down-to-earth",
  "version": "1.1.0",
  "main": "main.js",
  "build": {
    "appId": "com.codemon.downtoearth",
    "productName": "Down to Earth",
    "files": [
      "main.js",
      "preload.js",
      "renderer.html",
      "renderer.js",
      "projector.html",
      "projector.js",
      "package.json"
    ],
    "mac": {
      "target": [
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "extraResources": []
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
  "dist:mac-intel": "electron-builder --mac --x64",
  "dist:mac-arm": "electron-builder --mac --arm64",
    "dist:win": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12"
  }
}
